{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "UtilifyAnalogInput",
    "version": "1.0.10",
    "description": "Analog input helpers for Arduino and ESP32, including potentiometers, joysticks, thresholds, filtering, and resolution normalization.",
    "keywords": ["analog", "input", "potentiometer", "joystick", "embedded", "platformio", "arduino", "esp32"],
    "authors": [
      {
        "name": "Pierre-François Léon",
        "email": "pierrefrancois.leon@gmail.com",
        "maintainer": true
      }
    ],
    "homepage": "https://github.com/PiFou86/UtilifyAnalogInput",
    "repository": {
      "type": "git",
      "url": "https://github.com/PiFou86/UtilifyAnalogInput.git"
    },
    "license": "MIT",
    "frameworks": ["arduino"],
    "platforms": [
      "atmelavr",
      "espressif32",
      "renesas-ra"
    ],
    "export": {
      "include": [
        "include",
        "src",
        "examples"
      ]
    },
    "dependencies": [ 
      {
        "owner": "sirdrako",
        "name": "Utilify",
        "version": "^1.0.10"
      },
      {
        "owner": "sirdrako",
        "name": "UtilifyDigitalInput",
        "version": "^1.0.10"
      }
    ]
}
